<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="login-box">
        <div class="container">
          <div class="login-lead"></div>
          <div class="login-card">
            <div class="hor">
              <p class="style">Welcome</p>
              &nbsp;&nbsp
              <p>Back</p>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <input type="email" name="Email" placeholder="email" />
            <br />
            <br />
            <input
              type="password"
              name="Email"
              type="password"
              placeholder="password"
            />
            <br />
            <br />
            <button type="button" onclick="alert('Fuck U')">
              <p class="button">Sign In</p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
